<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="./css/web_css.css">
    <title>bootstrap page</title>
</head>
<body>
    <div class="bootstrap-banner">
        <div class="container main-div">
           <div class="col-4 logo-div">
               <div class="logo">
                   <i class="fa-solid fa-laptop-code"></i>
               </div>
               <h4 class="h2-1">web</h4>
           </div>
           <div class="col-8  ul">
               <ul class="item">
                   <li><a href="./index.html">home</a></li>
                   <li><a href="./html.html">html</a></li>
                   <li><a href="./css page.html">css</a></li>
                   <li><a href="./java-script.html">java-script</a></li>
                   <li><a href="./bootstrap.html">bootstrap</a></li>
                 </ul>
                 <a class="btn btn-secondary button" href="./contact.html">contact us</a>
           </div>
        </div>

        <div class="div-contact">
            <i class="fa-brands fa-bootstrap contact-logo"></i>
            <p class="contact-per"><i class="fa-regular fa-face-smile"></i> !  Bootstrap is one of the popular front-end frameworks which has a nice set of predefined CSS codes. The updated version of Bootstrap5 was officially released on 16 June 2020. Bootstrap is a CSS framework that makes mobile-friendly web development and provides responsiveness.</p>
        </div>
    </div>

    <section class="sec1-bootstrap">
        <div class="container">
            <div class="main-boot">
                <h1 class="con-h1"> container v/s container-fluid</h1>
            <div class="tab">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Feature</th>
                        <th scope="col">Container</th>
                        <th scope="col">Container-Fluid</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">Width</td>
                        <td>Fixed max-width of 1140px on large screens. Responsive and fluid on smaller screens.</td>
                        <td>Takes up 100% width of the parent element on all screen sizes.</td>
                      </tr>
                      <tr>
                        <td scope="row">Centering</td>
                        <td>Content is centered within the container.</td>
                        <td>The content is not centered and stretches full width.</td>
                      </tr>
                      <tr>
                        <td scope="row">Responsive</td>
                        <td>Adjusts its width based on the viewport size with breakpoints.</td>
                        <td>Always spans the entire viewport, regardless of size.</td>
                      </tr>
                      <tr>
                        <td scope="row">Common Use Cases</td>
                        <td>Ideal for responsive designs that need centered layouts with fixed max-widths.</td>
                        <td>Suitable for full-bleed layouts like headers, footers that need to stretch full width.</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
              <div class="component">
                <h1>Bootstrap Component</h1>
                    <div class="butt">
                        <h2>➽ button</h2>
                        <table class="table  table-hover">
                            <thead>
                              <th>class </th>
                              <th class="marge-th">example</th>
                            </thead>
                             <tr>
                                <td>btn-primary</td>
                                <td class="marge"><a href="" class="btn btn-primary">go</a></td>
                             </tr>  
                             <tr>
                              <td>btn btn-secondary</td>
                              <td class="marge"><a href="" class="btn btn-secondary">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-success</td>
                              <td class="marge"><a href="" class="btn btn-success">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-danger</td>
                              <td class="marge"><a href="" class="btn btn-danger">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-warning</td>
                              <td class="marge"><a href="" class="btn btn-warning">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-info</td>
                              <td class="marge"><a href="" class="btn btn-info">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-light</td>
                              <td class="marge"><a href="" class="btn btn-light">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-dark</td>
                              <td class="marge"><a href="" class="btn btn-dark">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-link</td>
                              <td class="marge"><a href="" class="btn btn-link">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-primary</td>
                              <td class="marge"><a href="" class="btn btn-outline-primary">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-secondary</td>
                              <td class="marge"><a href="" class="btn btn-outline-secondary">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-success</td>
                              <td class="marge"><a href="" class="btn btn-outline-success">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-info</td>
                              <td class="marge"><a href="" class="btn btn-outline-info">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-warning</td>
                              <td class="marge"><a href="" class="btn btn-outline-warning">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-danger</td>
                              <td class="marge"><a href="" class="btn btn-outline-danger">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-dark</td>
                              <td class="marge"><a href="" class="btn btn-outline-dark">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-outline-light text-dark</td>
                              <td class="marge"><a href="" class="btn btn-outline-light text-dark">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-primary btn-lg</td>
                              <td class="marge"><a href="" class="btn btn-primary btn-lg">go</a></td>
                             </tr>
                             <tr>
                              <td>btn btn-primary btn-sm</td>
                              <td class="marge"><a href="" class="btn btn-primary btn-sm">go</a></td>
                             </tr>
                            </table>
                    </div>
              </div>
            </div>
        </div>
    </section>

    <section class="sec2-bootstrap">
        <div class="container grid-cl">
            <h2>➽ Grid</h2>
            <div class="main-grid">
                <div class="grid">
                    <div class="grid1">
                        <h3>grid classes</h3>
                        <h5>The Bootstrap grid system has four classes:</h5>
                        <p>
                            <b>xs</b> (for phones - screens less than 768px wide) <br>
                            <b>sm</b> (for tablets - screens equal to or greater than 768px wide) <br>
                            <b>md</b> (for small laptops - screens equal to or greater than 992px wide) <br>
                            <b>lg</b> (for laptops and desktops - screens equal to or greater than 1200px wide) <br>
                        </p>
                    </div>
                    <div class="grid2">
                        <h3>Grid System Rules</h3>
                        <p>
                            ➯ Rows must be placed within a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding. <br>

                        ➯ Use rows to create horizontal groups of columns <br>

                        ➯ Content should be placed within columns, and only columns may be immediate children of rows <br>

                        ➯ Predefined classes like .row and .col-sm-4 are available for quickly making grid layouts <br>

                        ➯ Columns create gutters (gaps between column content) via padding. That padding is offset in rows for the first and last column via a negative margin on .rows <br>

                        ➯ Grid columns are created by specifying the number of 12 available columns you wish to span. For example, three equal columns would use three .col-sm-4 <br>

                        ➯ Column widths are in percentage, so they are always fluid and sized relative to their parent element
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid-img">
                <img src="./image/Bootstrap-grid.png" alt="bootstrap grid">
            </div>
        </div>
    </section>

    <section class="sec3-bootstrap">
        <div class="container">
            <div class="Table">
                <div class="table-class">
                    <div class="tab-1">
                        <h2>➽ table class</h2>
                        <table class="table table-hover " border="1">
                            <tr>
                             <td>.table-striped</td>
                             <td>.table-hover</td>
                             <td>.table-dark</td>
                             <td>.table-hover </td>
                             <td>.table-borderless</td>
                            </tr>
                            <tr>
                             <td>.table-primary</td>
                             <td>.table-success</td>
                             <td>.table-danger</td>
                             <td>.table-info</td>
                             <td>.table-warning</td>
                            </tr>
                            <tr>
                             <td>.table-bordered</td>
                             <td>.table-active</td>
                             <td>.table-secondary</td>
                             <td>.table-light</td>
                             <td>.table-responsive-xl</td>
                            </tr>
                            <tr>
                                <td>.table-responsive-md</td>
                                <td>.table-responsive-lg</td>
                             <td>.table-sm</td>
                             <td>.table-responsive</td>
                             <td>.table-responsive-sm</td>
                            </tr>
                             </table>
                    </div>
                </div>
            </div>
            <div class="thr-class">
                <div class="text">
                    <h2>text colors</h2>
                    <table class="table table-hover">
                        <tr>
                            <td>.text-muted</td>
                        </tr>
                        <tr>
                            <td>.text-primary</td>
                        </tr>
                        <tr>
                            <td>.text-success</td>
                        </tr>
                        <tr>
                            <td>.text-info</td>
                        </tr>
                        <tr>
                            <td>.text-warning</td>
                        </tr>
                        <tr>
                            <td>.text-danger</td>
                        </tr>
                        <tr>
                            <td>.text-secondary</td>
                        </tr>
                        <tr>
                            <td>.text-white</td>
                        </tr>
                        <tr>
                            <td>.text-dark</td>
                        </tr>
                        <tr>
                            <td>.text-light</td>
                        </tr>
                        <tr>
                            <td>.text-body</td>
                        </tr>
                        <tr>
                            <td>.text-black-50</td>
                        </tr>
                        <tr>
                            <td>.text-white-50 bg-dark</td>
                        </tr>
                      </table>
                </div>
                <div class="b-color">
                    <h2>Background Colors </h2>
                    <table class="table table-hover">
                        <tr>
                            <td>.bg-primary</td>
                        </tr>
                        <tr>
                            <td>.bg-success</td>
                        </tr>
                        <tr>
                            <td>.bg-info</td>
                        </tr>
                        <tr>
                            <td>.bg-warning</td>
                        </tr>
                        <tr>
                            <td>.bg-danger</td>
                        </tr>
                        <tr>
                            <td>.bg-secondary</td>
                        </tr>
                        <tr>
                            <td>.bg-dark</td>
                        </tr>
                        <tr>
                            <td>.bg-light</td>
                        </tr>
                    </table>
                </div>
                <div class="Alert">
                    <h2>Alerts</h2>
                    <table class="table table-hover">
                        <tr>
                            <td>.alert class</td>
                        </tr>
                        <tr>
                            <td>.alert-success</td>
                        </tr>
                        <tr>
                            <td>.alert-info</td>
                        </tr>
                        <tr>
                            <td>.alert-warning</td>
                        </tr>
                        <tr>
                            <td>.alert-danger</td>
                        </tr>
                        <tr>
                            <td>.alert-primary</td>
                        </tr>
                        <tr>
                            <td>.alert-secondary</td>
                        </tr>
                        <tr>
                            <td>.alert-light</td>
                        </tr>
                        <tr>
                            <td>.alert-dark</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="sec4-bootstrap">
        <div class="container">
            <div class="img-main">
                <div class="Images">
                    <h2>➽ Images</h2>
                    <h6>.img-fluid </h6>
                    <h6>.img-thumbnail </h6>
                    <h6>.rounded float-left</h6> 
                    <h6>.rounded float-right</h6> 
                    <h6>.rounded mx-auto d-block</h6> 
                    <h6>.rounded</h6> 
                </div>
                <div class="border-boot">
                    <h2>➽ Border</h2>
                    <table class="table table-hover">
                        <tr>
                            <th>no.</th>
                            <th>border-class</th>
                            <th>ex.</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                          <td>border</td>
                          <td><h4 class="border">hi</h4></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                          <td>border-top</td>
                          <td><h4 class="border-top">hi</h4></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                          <td>border-bottom</td>
                          <td><h4 class="border-bottom">hi</h4></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                          <td>border-0</td>
                          <td><h4 class="border border-0">hi</h4></td>
                        </tr>
                        <tr>
                            <td>5.</td>
                          <td>border-top-0</td>
                          <td><h4 class="border border-top-0">hi</h4></td>
                        </tr>
                        <tr>
                            <td>6.</td>
                          <td> border-primary</td>
                          <td><h4 class="border border-primary">hi</h4></td>
                        </tr>
                        <tr>
                            <td>7.</td>
                          <td> border-secondary</td>
                          <td><h4 class="border border-secondary">hi</h4></td>
                        </tr>
                        <tr>
                            <td>8.</td>
                          <td> border-success</td>
                          <td><h4 class="border border-success">hi</h4></td>
                        </tr>
                        <tr>
                            <td>9.</td>
                          <td> border-danger</td>
                          <td><h4 class="border border-danger">hi</h4></td>
                        </tr>
                        <tr>
                            <td>10.</td>
                          <td> border-warning</td>
                          <td><h4 class="border border-warning">hi</h4></td>
                        </tr>
                        <tr>
                            <td>11.</td>
                          <td> border-info</td>
                          <td><h4 class="border border-info">hi</h4></td>
                        </tr>
                        <tr>
                            <td>12.</td>
                          <td> border-light</td>
                          <td><h4 class="border border-light">hi</h4></td>
                        </tr>
                        <tr>
                            <td>13.</td>
                          <td> border-dark</td>
                          <td><h4 class="border border-dark">hi</h4></td>
                        </tr>
                        <tr>
                            <td>14.</td>
                          <td> border-white</td>
                          <td><h4 class="border border-white">hi</h4></td>
                        </tr>
                        
                      </table>
                </div>
            </div>
        </div>
    </section>

    <section class="sec5-bootstrap">
        <h1>Bootstrap Utilities</h1>
        <div class="container">
            <div class="display">
                <h2>➽ Display Property</h2>
                <div class="dis">
                    <table class="table">
                        <tr>
                         <td>none</td>
                         <td>inline</td>
                         <td>inline-block</td>
                        </tr>
                        <tr>
                         <td>block</td>
                         <td>table</td>
                         <td>table-cell</td>
                        </tr>
                        <tr>
                         <td>table-row</td>
                         <td>flex</td>
                         <td>inline-flex</td>
                        </tr>
                     </table>
                </div>
                <div class="Flexbox-boot">
                    <h2>➽ Flexbox</h2>
                    <div class="flex-femaily">
                        <table class="table">
                            <tr>
                              <td>.d-flex</td>
                              <td>.d-inline-flex</td>
                              <td>.d-sm-flex</td>
                              <td>.d-sm-inline-flex</td>
                            </tr>
                            <tr>
                              <td>.d-md-flex</td>
                              <td>.d-md-inline-flex</td>
                              <td>.d-lg-flex</td>
                              <td>.d-lg-inline-flex</td>
                            </tr>
                            <tr>
                              <td>.d-xl-flex</td>
                              <td>.d-xl-inline-flex</td>
                              <td>.flex-row</td>
                              <td>.flex-row-reverse</td>
                            </tr>
                            <tr>
                              <td>.flex-column</td>
                              <td>.flex-column-reverse</td>
                              <td>.flex-sm-row</td>
                              <td>.flex-sm-row-reverse</td>
                            </tr>
                            <tr>
                              <td>.flex-sm-column</td>
                              <td>.flex-sm-column-reverse</td>
                              <td>.flex-md-row</td>
                              <td>.flex-md-row-reverse</td>
                            </tr>
                            <tr>
                              <td>.flex-md-column</td>
                              <td>.flex-md-column-reverse</td>
                              <td>.flex-lg-row</td>
                              <td>.flex-lg-row-reverse</td>
                            </tr>
                            <tr>
                              <td>.flex-lg-column</td>
                              <td>.flex-lg-column-reverse</td>
                              <td>.flex-xl-row</td>
                              <td>.flex-xl-row-reverse</td>
                            </tr>
                            <tr>
                              <td>.flex-xl-column</td>
                              <td>.flex-xl-column-reverse</td>
                            </tr>
                          </table>
                          <h2>➠ parents properties</h2>
                          <table class="table">
                              <tr>
                                <td>.justify-content-start</td>
                                <td>.justify-content-end</td>
                                <td>.justify-content-center</td>
                                <td>.justify-content-between</td>
                              </tr>
                              <tr>
                                <td>.justify-content-around</td>
                                <td>.justify-content-sm-start</td>
                                <td>.justify-content-sm-end</td>
                                <td>.justify-content-sm-center</td>
                              </tr>
                              <tr>
                                <td>.justify-content-sm-between</td>
                                <td>.justify-content-sm-around</td>
                                <td>.justify-content-md-start</td>
                                <td>.justify-content-md-end</td>
                              </tr>
                              <tr>
                                <td>.justify-content-md-center</td>
                                <td>.justify-content-md-between</td>
                                <td>.justify-content-md-around</td>
                                <td>.justify-content-lg-start</td>
                              </tr>
                              <tr>
                                <td>.justify-content-lg-end</td>
                                <td>.justify-content-lg-center</td>
                                <td>.justify-content-lg-between</td>
                                <td>.justify-content-lg-around</td>
                              </tr>
                              <tr>
                                <td>.justify-content-xl-start</td>
                                <td>.justify-content-xl-end</td>
                                <td>.justify-content-xl-center</td>
                                <td>.justify-content-xl-between</td>
                              </tr>
                              <tr>
                                <td>.justify-content-xl-around</td>
                                <td>.align-content-start</td>
                                <td>.align-content-end</td>
                                <td>.align-content-center</td>
                              </tr>
                              <tr>
                                <td>.align-content-around</td>
                                <td>.align-content-stretch</td>
                                <td>.align-content-sm-start</td>
                                <td>.align-content-sm-end</td>
                              </tr>
                              <tr>
                                <td>.align-content-sm-center</td>
                                <td>.align-content-sm-around</td>
                                <td>.align-content-sm-stretch</td>
                                <td>.align-content-md-start</td>
                              </tr>
                              <tr>
                                <td>.align-content-md-end</td>
                                <td>.align-content-md-center</td>
                                <td>.align-content-md-around</td>
                                <td>.align-content-md-stretch</td>
                              </tr>
                              <tr>
                                <td>.align-content-lg-start</td>
                                <td>.align-content-lg-end</td>
                                <td>.align-content-lg-center</td>
                                <td>.align-content-lg-around</td>
                              </tr>
                              <tr>
                                <td>.align-content-lg-stretch</td>
                                <td>.align-content-xl-start</td>
                                <td>.align-content-xl-end</td>
                                <td>.align-content-xl-center</td>
                              </tr>
                              <tr>
                                <td>.align-content-xl-around</td>
                              <td>.align-content-xl-stretch</td>
                            </tr>
                          </table>
                          <h2>➠ children properties</h2>
                          <table class="table">
                            <tr>
                              <td>.align-items-start</td>
                              <td>.align-items-end</td>
                              <td>.align-items-center</td>
                              <td>.align-items-baseline</td>
                            </tr>
                            <tr>
                              <td>.align-items-stretch</td>
                              <td>.align-items-sm-start</td>
                              <td>.align-items-sm-end</td>
                              <td>.align-items-sm-center</td>
                            </tr>
                            <tr>
                              <td>.align-items-sm-baseline</td>
                              <td>.align-items-sm-stretch</td>
                              <td>.align-items-md-start</td>
                              <td>.align-items-md-end</td>
                            </tr>
                            <tr>
                              <td>.align-items-md-center</td>
                              <td>.align-items-md-baseline</td>
                              <td>.align-items-md-stretch</td>
                              <td>.align-items-lg-start</td>
                            </tr>
                            <tr>
                              <td>.align-items-lg-end</td>
                              <td>.align-items-lg-center</td>
                              <td>.align-items-lg-baseline</td>
                              <td>.align-items-lg-stretch</td>
                            </tr>
                            <tr>
                              <td>.align-items-xl-start</td>
                              <td>.align-items-xl-end</td>
                              <td>.align-items-xl-center</td>
                              <td>.align-items-xl-baseline</td>
                            </tr>
                            <tr>
                              <td>.align-items-xl-stretch</td>
                            </tr>
                          </table>
                          <h2>➠ div properties</h2>
                          <table class="table">
                            <tr>
                              <td>.align-self-start</td>
                              <td>.align-self-end</td>
                              <td>.align-self-center</td>
                              <td>.align-self-baseline</td>
                            </tr>
                            <tr>
                              <td>.align-self-stretch</td>
                              <td>.align-self-sm-start</td>
                              <td>.align-self-sm-end</td>
                              <td>.align-self-sm-center</td>
                            </tr>
                            <tr>
                              <td>.align-self-sm-baseline</td>
                              <td>.align-self-sm-stretch</td>
                              <td>.align-self-md-start</td>
                              <td>.align-self-md-end</td>
                            </tr>
                            <tr>
                              <td>.align-self-md-center</td>
                              <td>.align-self-md-baseline</td>
                              <td>.align-self-md-stretch</td>
                              <td>.align-self-lg-start</td>
                            </tr>
                            <tr>
                              <td>.align-self-lg-end</td>
                              <td>.align-self-lg-center</td>
                              <td>.align-self-lg-baseline</td>
                              <td>.align-self-lg-stretch</td>
                            </tr>
                            <tr>
                              <td>.align-self-xl-start</td>
                              <td>.align-self-xl-end</td>
                              <td>.align-self-xl-center</td>
                              <td>.align-self-xl-baseline</td>
                            </tr>
                            <tr>
                              <td>.align-self-xl-stretch</td>
                            </tr>
                          </table>
                          <h2>➠ flex-wrap properties</h2>
                          <table class="table">
                            <tr>
                              <td>.flex-nowrap</td>
                              <td>.flex-wrap</td>
                              <td>.flex-wrap-reverse</td>
                              <td>.flex-sm-nowrap</td>
                            </tr>
                            <tr>
                              <td>.flex-sm-wrap</td>
                              <td>.flex-sm-wrap-reverse</td>
                              <td>.flex-md-nowrap</td>
                              <td>.flex-md-wrap</td>
                            </tr>
                            <tr>
                              <td>.flex-md-wrap-reverse</td>
                              <td>.flex-lg-nowrap</td>
                              <td>.flex-lg-wrap</td>
                              <td>.flex-lg-wrap-reverse</td>
                            </tr>
                            <tr>
                              <td>.flex-xl-nowrap</td>
                              <td>.flex-xl-wrap</td>
                              <td>.flex-xl-wrap-reverse</td>
                            </tr>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="position">
            <h2>➽ Bootstrap Position</h2>
                <h5>position-static</h5>
                <h5>position-relative</h5>
                <h5>position-absolute</h5>
                <h5>position-fixed</h5>
                <h5>position-sticky</h5>
        </div>
    </div>

    <div class="div-next">
        <a href="./contact.html" class="btn btn-secondary">next page</a>
    </div>

    <footer class="footer">
      <div class="div-footer">
          <a href="https://www.instagram.com/alisonlearning/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="https://www.facebook.com/AlisonCourses" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://x.com/coursera" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="https://github.com/microsoft/Web-Dev-For-Beginners" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/learning/topics/web-development" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://t.me/s/freewebdevcourses?before=319" target="_blank"><i class="fa-brands fa-telegram"></i></a>
      </div>
      <div class="foot">
          Copyright &copy 2024-2025 jatin jethava
      </div>
  </footer>


  <script src="./java-script/web_js.js"></script>
<body>
</html>